<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="master" time="10" tests="1" failures="0" errors="0">
   <testsuite name="master" tests="1" failures="0" errors="0" time="10" timestamp="2018-09-07 14:50:36" hostname="RRA00004064 - S000-50104322.trac.astra.co.id" id="Test Suites/Masterdata/master">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\r3ndr4\\Application\\qa\\dev\\Belimob API Tes\\Reports\\Masterdata\\master\\20180907_145034"/>
         <property name="logFiles" value="D:\\r3ndr4\\Application\\qa\\dev\\Belimob API Tes\\Reports\\Masterdata\\master\\20180907_145034\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="RRA00004064 - S000-50104322.trac.astra.co.id"/>
         <property name="hostAddress" value="10.10.100.91"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.7.0.1"/>
      </properties>
      <testcase name="Test Cases/Masterdata/Bank" classname="Test Cases/Masterdata/Bank" status="PASSED">
         <system-out><![CDATA[2018-09-07 14:50:37 - [TEST_CASE][PASSED] - Test Cases/Masterdata/Bank: Test Cases/Masterdata/Bank

2018-09-07 14:50:37 - [TEST_STEP][PASSED] - Statement - response = com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.sendRequest(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Master Data/Bank, [url:https://new-m88inventoryappdev.azurewebsites.net/api])): Send request successfully

2018-09-07 14:50:46 - [MESSAGE][PASSED] - Send request successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-07 14:50:36 - [TEST_SUITE][PASSED] - master: Test Cases/Masterdata/Bank]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
