<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="4" tests="1" failures="0" errors="0">
   <testsuite name="Login" tests="1" failures="0" errors="0" time="4" timestamp="2018-09-09 08:09:22" hostname="RRA00004064 - S000-50104322.trac.astra.co.id" id="Test Suites/Auth/Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\r3ndr4\\Application\\qa\\dev\\Belimob API Tes\\Reports\\Auth\\Login\\20180909_080919"/>
         <property name="logFiles" value="D:\\r3ndr4\\Application\\qa\\dev\\Belimob API Tes\\Reports\\Auth\\Login\\20180909_080919\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="RRA00004064 - S000-50104322.trac.astra.co.id"/>
         <property name="hostAddress" value="192.168.43.173"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.7.0.1"/>
      </properties>
      <testcase name="Test Cases/Auth/Login" classname="Test Cases/Auth/Login" status="PASSED">
         <system-out><![CDATA[2018-09-09 08:09:22 - [TEST_CASE][PASSED] - Test Cases/Auth/Login: Test Cases/Auth/Login

2018-09-09 08:09:22 - [TEST_STEP][PASSED] - Statement - response = com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.sendRequest(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Auth/Login, [email:com.kms.katalon.core.testdata.TestDataFactory.findTestData(Auth/Data Login).getValue(1, 1), password:com.kms.katalon.core.testdata.TestDataFactory.findTestData(Auth/Data Login).getValue(2, 1), ... ])): Send request successfully

2018-09-09 08:09:26 - [MESSAGE][PASSED] - Send request successfully

2018-09-09 08:09:26 - [TEST_STEP][PASSED] - verifyResponseStatusCode: Verify response status code successfully

2018-09-09 08:09:26 - [MESSAGE][PASSED] - Verify response status code successfully

2018-09-09 08:09:26 - [TEST_STEP][PASSED] - verifyElementPropertyValue: Verify element property value successfully

2018-09-09 08:09:26 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-09 08:09:22 - [TEST_SUITE][PASSED] - Login: Test Cases/Auth/Login]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
